{
  "name": "sa",
  "version": "2.0.0",
  "description": "A generic, standards-driven Solution Architect skill set: 19 skills covering init, intake, drivers, impact, options, decisions, HLD and deployment views, flows, LLD, interfaces, data, security, resilience, observability, cost, risk, review, handoff and traceability — plus 27 standards, 29 templates, 4 gates and 3 tailoring profiles. Domain-, vendor- and language-agnostic.",
  "author": {
    "name": "phubkhn",
    "url": "https://github.com/phubkhn"
  },
  "homepage": "https://github.com/phubkhn/skill-sa",
  "repository": "https://github.com/phubkhn/skill-sa",
  "license": "MIT",
  "keywords": [
    "solution-architecture",
    "architecture",
    "adr",
    "c4",
    "hld",
    "lld",
    "openapi",
    "asyncapi",
    "threat-model",
    "deployment-view",
    "cost-model",
    "fitness-functions",
    "sdlc"
  ]
}
